In [1]:
# Dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from pathlib import Path
import seaborn as sns
import os 
import json
import requests

In [2]:
# Load the data
hulu_data_csv = Path("../csv_folder/hulu_data.csv")

# Load the data into a DataFrame
hulu_df = pd.read_csv(hulu_data_csv)

# Rename columns 
hulu_df = hulu_df.rename(columns={'title':'Title', 'type':'Type', 'genres':'Genres', 'releaseYear':'Release Year', 
                                    'imdbId':'IMDB ID', 'imdbAverageRating':'IMDB Average Rating', 
                                    'imdbNumVotes':'IMDB Votes', 'availableCountries':'Available Countries'})
hulu_df.head()

,Title,Type,Genres,Release Year,IMDB ID,IMDB Average Rating,IMDB Votes,Available Countries
0,Ariel,movie,"Comedy, Crime, Romance",1988.0,tt0094675,7.4,8874.0,JP
1,Shadows in Paradise,movie,"Comedy, Drama, Music",1986.0,tt0092149,7.5,7657.0,JP
2,Forrest Gump,movie,"Drama, Romance",1994.0,tt0109830,8.8,2338524.0,JP
3,The Fifth Element,movie,"Action, Adventure, Sci-Fi",1997.0,tt0119116,7.6,520103.0,JP
4,My Life Without Me,movie,"Drama, Romance",2003.0,tt0314412,7.4,26108.0,JP

In [3]:
# Create a new DataFrame with the columns needed for the analysis. Drop columns. 
hulu_df = hulu_df[['Title', 'Type', 'Genres', 'Release Year', 'IMDB Average Rating', 'Available Countries']]

hulu_df['Release Year'] = hulu_df['Release Year'].astype(str)
hulu_df['Release Year'] = hulu_df['Release Year'].str.split('.').str[0]
hulu_df.head()

,Title,Type,Genres,Release Year,IMDB Average Rating,Available Countries
0,Ariel,movie,"Comedy, Crime, Romance",1988,7.4,JP
1,Shadows in Paradise,movie,"Comedy, Drama, Music",1986,7.5,JP
2,Forrest Gump,movie,"Drama, Romance",1994,8.8,JP
3,The Fifth Element,movie,"Action, Adventure, Sci-Fi",1997,7.6,JP
4,My Life Without Me,movie,"Drama, Romance",2003,7.4,JP

In [4]:
# Save cleaned data to a new CSV file
hulu_df.to_csv('../Hulu_data/hulu_cleaned_data.csv', index=False)